* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background: #1f1e1e;
  color: #fff;
  padding: 0.5rem;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #333;
  width: 100%;
}

.info-child {
  border: 1px solid #333;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.board {
  flex-grow: 1;
  border: 2px solid #333;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
}
.block {
  border: 1px solid #333;
}

.snake {
  background-color: #4caf50;
}
